Restoran/Menu.xaml

<Page x:Class="Restoran.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Меню">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFF9685" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Меню" 
                   FontSize="40"
                   TextAlignment="Center" 
                   Foreground="White" 
                   Grid.ColumnSpan="4">
            <TextBlock.Background>
                <ImageBrush ImageSource="/wood.jpg"/>
            </TextBlock.Background>
        </TextBlock>

        <ListView x:Name="lvDish"
                  Grid.Row="1"
                  Grid.RowSpan="4"
                  Grid.ColumnSpan="4"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}" 
                  Foreground="{x:Null}"
                  SelectionChanged="lvDish_SelectionChanged">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border
                            Height="200"
                            Width="300"
                            Margin="10"
                            BorderThickness="1"
                            CornerRadius="10" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Path=Photo}"
                                   Grid.ColumnSpan="3"
                                   Grid.RowSpan="5" />

                            <TextBlock Text="{Binding Path=Title}"
                                       Grid.Row="4"
                                       Grid.ColumnSpan="2"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" 
                                       Background="#B2000000"/>
                            <TextBlock Text="{Binding Path=OrderDish.Count}"
                                       FontSize="20"
                                       Grid.Column="1"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" 
                                       Background="#B2000000"/>
                            <TextBlock Text="{Binding Path=Cost}"
                                       Grid.Column="3"
                                       Grid.Row="4"
                                       Background="#B2000000"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="TblNum"
                   Text="Столик xx" 
                   FontSize="30"
                   Grid.Row="5" 
                   Margin="10"
                   Grid.Column="1"
                   TextAlignment="Center"/>
        <WrapPanel Grid.Column="2"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Button Height="40"
                    Width="40"
                    Margin="5"
                    Content="-"
                    FontSize="30"/>
            <TextBlock Text="Кол-во"
                       Margin="5"
                       Height="40"
                       Width="auto"
                       FontSize="20"
                       TextAlignment="Center"/>
            <Button Margin="5"
                    Height="40"
                    Width="40"
                    Content="+"
                    FontSize="30"/>
        </WrapPanel>
        <Button Name="nextBtn"
                Grid.Column="3"
                Grid.Row="5"
                Content="Далее"
                Margin="10"
                FontSize="30" 
                Click="nextBtn_Click"/>
        <Button x:Name="ExitBtn"
                Grid.Row="5"
                Content="Назад"
                Margin="10"
                FontSize="30" 
                Click="ExitBtn_Click"/>
    </Grid>
</Page>
