Restoran/Order.xaml

<Page x:Class="Restoran.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Оформление заказа">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/restoranphoto.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Оформление заказа" 
                   FontSize="40"
                   TextAlignment="Center" 
                   Foreground="White"
                   Grid.ColumnSpan="5">
            <TextBlock.Background>
                <ImageBrush ImageSource="/wood.jpg"/>
            </TextBlock.Background>
        </TextBlock>

        <ListView x:Name="lvOrder"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1" 
                  Grid.Column="1"
                  Grid.RowSpan="4"
                  Background="#B2000000"
                  Grid.ColumnSpan="3" 
                  Foreground="Cyan">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" 
                                    Width="50" 
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Название" 
                                    Width="200" 
                                    DisplayMemberBinding="{Binding Dish.Title}"/>
                    <GridViewColumn Header="Цена" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Dish.Cost}"/>
                    <GridViewColumn Header="Кол-во" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="ExitBtn"
                Grid.Row="5"
                Grid.Column="1"
                Content="Назад"
                Margin="10"
                FontSize="30" 
                Click="ExitBtn_Click"/>
        <TextBlock Text="Итог:&#xA;5612.00 Руб."
                   Grid.Column="2"
                   Grid.Row="5"
                   FontSize="25"
                   Margin="5"
                   Background="LightGray"
                   TextAlignment="Center"/>
        <Button x:Name="PayBtn"
                Content="Заказать"
                Grid.Column="3"
                Grid.Row="5"
                Margin="5"
                Foreground="White"
                FontSize="30"
                Background="green"
                Click="PayBtn_Click"/>

    </Grid>
</Page>
