Restoran/Table.xaml

<Page x:Class="Restoran.Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Выбор столика">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выбор столика" 
                   FontSize="40"
                   Background="Brown"
                   TextAlignment="Center" 
                   Foreground="White" 
                   Grid.ColumnSpan="5"/>
        <Button x:Name="TblBtn1"
                Grid.Row="1"
                Content="1"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click1"/>
        <Button x:Name="TblBtn2"
                Grid.Row="1"
                Grid.Column="1"
                Content="2"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click2"/>
        <Button x:Name="TblBtn3"
                Grid.Row="1"
                Grid.Column="2"
                Content="3"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click3"/>
        <Button x:Name="TblBtn4"
                Grid.Row="1"
                Grid.Column="3"
                Content="4"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click4"/>
        <Button x:Name="TblBtn5"
                Grid.Row="1"
                Grid.Column="4"
                Content="5"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click5"/>
        <Button x:Name="TblBtn6"
                Grid.Row="2"
                Content="6"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click6"/>
        <Button x:Name="TblBtn7"
                Grid.Row="2"
                Grid.Column="1"
                Content="7"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click7"/>
        <Button x:Name="TblBtn8"
                Grid.Row="2"
                Grid.Column="2"
                Content="8"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click8"/>
        <Button x:Name="TblBtn9"
                Grid.Row="2"
                Grid.Column="3"
                Content="9"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click9"/>
        <Button x:Name="TblBtn10"
                Grid.Row="2"
                Grid.Column="4"
                Content="10"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click10"/>
        <Button x:Name="TblBtn11"
                Grid.Row="3"
                Content="11"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click11"/>
        <Button x:Name="TblBtn12"
                Grid.Row="3"
                Grid.Column="1"
                Content="12"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click12"/>
        <Button x:Name="TblBtn13"
                Grid.Row="3"
                Grid.Column="2"
                Content="13"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click13"/>
        <Button x:Name="TblBtn14"
                Grid.Row="3"
                Grid.Column="3"
                Content="14"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click14"/>
        <Button x:Name="TblBtn15"
                Grid.Row="3"
                Grid.Column="4"
                Content="15"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click15"/>
        <Button x:Name="TblBtn16"
                Grid.Row="4"
                Content="16"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click16"/>
        <Button x:Name="TblBtn17"
                Grid.Row="4"
                Grid.Column="1"
                Content="17"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click17"/>
        <Button x:Name="TblBtn18"
                Grid.Row="4"
                Grid.Column="2"
                Content="18"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click18"/>
        <Button x:Name="TblBtn19"
                Grid.Row="4"
                Grid.Column="3"
                Content="19"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click19"/>
        <Button x:Name="TblBtn20"
                Grid.Row="4"
                Grid.Column="4"
                Content="20"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click20"/>
        <Button x:Name="TblBtn21"
                Grid.Row="5"
                Content="21"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click21"/>
        <Button x:Name="TblBtn22"
                Grid.Row="5"
                Grid.Column="1"
                Content="22"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click22"/>
        <Button x:Name="TblBtn23"
                Grid.Row="5"
                Grid.Column="2"
                Content="23"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click23"/>
        <Button x:Name="TblBtn24"
                Grid.Row="5"
                Grid.Column="3"
                Content="24"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click24"/>
        <Button x:Name="TblBtn25"
                Grid.Row="5"
                Grid.Column="4"
                Content="25"
                FontSize="50"
                Margin="5" 
                Click="TblBtn_Click25"/>
    </Grid>
</Page>
