Restoran/Table.xaml

<Page x:Class="Restoran.Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Выбор столика">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/restoranphoto.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выбор столика" 
                   FontSize="40"
                   TextAlignment="Center" 
                   Foreground="White" 
                   Grid.ColumnSpan="5">
            <TextBlock.Background>
                <ImageBrush ImageSource="/wood.jpg"/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="TblBtn1"
                Grid.Row="1"
                Content="1"
                FontSize="30"
                Margin="10" 
                Click="TblBtn_Click1" 
                Opacity="0.7" 
                Visibility="Visible" 
                FontWeight="Bold" 
                FontStyle="Italic">
        </Button>
        <Button x:Name="TblBtn2"
                Grid.Row="1"
                Grid.Column="1"
                Content="2"
                FontSize="30" 
                Opacity="0.7" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Visibility="Visible"
                Margin="10" 
                Click="TblBtn_Click2"/>
        <Button x:Name="TblBtn3"
                Grid.Row="1"
                Grid.Column="2"
                FontWeight="Bold" 
                FontStyle="Italic"
                Content="3"
                FontSize="30" 
                Opacity="0.7" 
                Visibility="Visible"
                Margin="10" 
                Click="TblBtn_Click3"/>
        <Button x:Name="TblBtn4"
                Grid.Row="1"
                Grid.Column="3"
                Content="4"
                FontSize="30"
                Margin="10"  
                FontWeight="Bold" 
                FontStyle="Italic"
                Opacity="0.7" 
                Visibility="Visible"
                Click="TblBtn_Click4"/>
        <Button x:Name="TblBtn5"
                Grid.Row="1"
                Grid.Column="4"
                Content="5" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Opacity="0.7" 
                Visibility="Visible"
                FontSize="30"
                Margin="10" 
                Click="TblBtn_Click5"/>
        <Button x:Name="TblBtn6"
                Grid.Row="2" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Opacity="0.7" 
                Visibility="Visible"
                Content="6"
                FontSize="30"
                Margin="10" 
                Click="TblBtn_Click6"/>
        <Button x:Name="TblBtn7"
                Grid.Row="2" 
                Opacity="0.7" 
                Visibility="Visible"
                FontWeight="Bold" 
                FontStyle="Italic"
                Grid.Column="1"
                Content="7"
                FontSize="30"
                Margin="10" 
                Click="TblBtn_Click7"/>
        <Button x:Name="TblBtn8"
                Grid.Row="2"
                Grid.Column="2"
                Content="8" 
                Opacity="0.7" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Visibility="Visible"
                FontSize="30"
                Margin="10" 
                Click="TblBtn_Click8"/>
        <Button x:Name="TblBtn9"
                Grid.Row="2"
                Grid.Column="3"
                Content="9" 
                Opacity="0.7" 
                Visibility="Visible"
                FontWeight="Bold" 
                FontStyle="Italic"
                FontSize="30"
                Margin="10" 
                Click="TblBtn_Click9"/>
        <Button x:Name="TblBtn10"
                Grid.Row="2"
                Grid.Column="4" 
                Opacity="0.7" 
                Visibility="Visible"
                FontWeight="Bold" 
                FontStyle="Italic"
                Content="10"
                FontSize="30"
                Margin="10" 
                Click="TblBtn_Click10"/>
        <Button x:Name="TblBtn11"
                Grid.Row="3"
                Content="11" 
                Opacity="0.7" 
                Visibility="Visible"
                FontWeight="Bold" 
                FontStyle="Italic"
                FontSize="30"
                Margin="10" 
                Click="TblBtn_Click11"/>
        <Button x:Name="TblBtn12"
                Grid.Row="3"
                Grid.Column="1"
                Content="12" 
                Opacity="0.7" 
                Visibility="Visible"
                FontSize="30"
                FontWeight="Bold" 
                FontStyle="Italic"
                Margin="10" 
                Click="TblBtn_Click12"/>
        <Button x:Name="TblBtn13"
                Grid.Row="3"
                Grid.Column="2"
                Content="13" 
                Opacity="0.7" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Visibility="Visible"
                FontSize="30"
                Margin="10" 
                Click="TblBtn_Click13"/>
        <Button x:Name="TblBtn14"
                Grid.Row="3"
                Grid.Column="3"
                Content="14"
                FontSize="30" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Opacity="0.7" 
                Visibility="Visible"
                Margin="10" 
                Click="TblBtn_Click14"/>
        <Button x:Name="TblBtn15"
                Grid.Row="3"
                Grid.Column="4"
                Content="15"
                FontSize="30" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Opacity="0.7" 
                Visibility="Visible"
                Margin="10" 
                Click="TblBtn_Click15"/>
        <Button x:Name="TblBtn16"
                Grid.Row="4"
                Content="16"
                FontWeight="Bold" 
                FontStyle="Italic"
                FontSize="30" 
                Opacity="0.7" 
                Visibility="Visible"
                Margin="10" 
                Click="TblBtn_Click16"/>
        <Button x:Name="TblBtn17"
                Grid.Row="4"
                Grid.Column="1"
                Content="17" 
                Opacity="0.7" 
                Visibility="Visible"
                FontSize="30"
                Margin="10" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Click="TblBtn_Click17"/>
        <Button x:Name="TblBtn18"
                Grid.Row="4"
                Grid.Column="2"
                Content="18" 
                Opacity="0.7" 
                Visibility="Visible"
                FontSize="30"
                Margin="10" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Click="TblBtn_Click18"/>
        <Button x:Name="TblBtn19"
                Grid.Row="4"
                Grid.Column="3" 
                Opacity="0.7" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Visibility="Visible"
                Content="19"
                FontSize="30"
                Margin="10" 
                Click="TblBtn_Click19"/>
        <Button x:Name="TblBtn20"
                Grid.Row="4"
                Grid.Column="4"
                Content="20"
                FontWeight="Bold" 
                FontStyle="Italic"
                FontSize="30" 
                Opacity="0.7" 
                Visibility="Visible"
                Margin="10" 
                Click="TblBtn_Click20"/>
        <Button x:Name="TblBtn21"
                Grid.Row="5"
                Content="21"
                FontSize="30" 
                Opacity="0.7" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Visibility="Visible"
                Margin="10" 
                Click="TblBtn_Click21"/>
        <Button x:Name="TblBtn22"
                Grid.Row="5"
                Grid.Column="1"
                Content="22"
                FontSize="30" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Opacity="0.7" 
                Visibility="Visible"
                Margin="10" 
                Click="TblBtn_Click22"/>
        <Button x:Name="TblBtn23"
                Grid.Row="5"
                Grid.Column="2"
                FontWeight="Bold" 
                FontStyle="Italic"
                Content="23" 
                Opacity="0.7" 
                Visibility="Visible"
                FontSize="30"
                Margin="10" 
                Click="TblBtn_Click23"/>
        <Button x:Name="TblBtn24"
                Grid.Row="5"
                Grid.Column="3"
                Content="24"
                FontSize="30" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Opacity="0.7" 
                Visibility="Visible"
                Margin="10" 
                Click="TblBtn_Click24"/>
        <Button x:Name="TblBtn25"
                Grid.Row="5"
                Grid.Column="4"
                Content="25" 
                Opacity="0.7" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Visibility="Visible"
                FontSize="30"
                Margin="10" 
                Click="TblBtn_Click25"/>
    </Grid>
</Page>
