Restoran/Table.xaml

<Page x:Class="Restoran.Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoran"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Выбор столика">

    <Grid Width="800" Height="500">
        <Grid.Background>
            <ImageBrush ImageSource="/plan.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выбор столика" 
                   FontSize="40"
                   TextAlignment="Center" 
                   Foreground="White">
            <TextBlock.Background>
                <ImageBrush ImageSource="/wood.jpg"/>
            </TextBlock.Background>
        </TextBlock>

        <Button x:Name="TblBtn1"
                Grid.Row="1"
                Content="1"
                FontSize="10"
                Height="20"
                Width="20"
                Click="TblBtn_Click1" 
                Opacity="0.7" 
                Visibility="Visible" 
                FontWeight="Bold" 
                FontStyle="Italic" Margin="595,214,185,194">
        </Button>
        <Button x:Name="TblBtn2"
                Grid.Row="1"
                Content="2"
                FontSize="10" 
                Opacity="0.7" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Visibility="Visible"
                Height="20"
                Width="20"
                Click="TblBtn_Click2" Margin="527,207,253,201"/>
        <Button x:Name="TblBtn3"
                Grid.Row="1"
                FontWeight="Bold" 
                FontStyle="Italic"
                Content="3"
                FontSize="10" 
                Opacity="0.7" 
                Visibility="Visible"
                Height="20"
                Width="20"
                Click="TblBtn_Click3" Margin="598,129,182,279"/>
        <Button x:Name="TblBtn4"
                Grid.Row="1"
                Content="4"
                FontSize="10"
                Height="20"
                Width="20"
                FontWeight="Bold" 
                FontStyle="Italic"
                Opacity="0.7" 
                Visibility="Visible"
                Click="TblBtn_Click4" Margin="520,115,260,293"/>
        <Button x:Name="TblBtn5"
                Grid.Row="1"
                Content="5" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Opacity="0.7" 
                Visibility="Visible"
                FontSize="10"
                Height="20"
                Width="20"
                Click="TblBtn_Click5" Margin="443,299,337,109"/>
        <Button x:Name="TblBtn6"
                Grid.Row="1" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Opacity="0.7" 
                Visibility="Visible"
                Content="6"
                FontSize="10"
                Width="20"
                Click="TblBtn_Click6" Margin="411,231,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="TblBtn7"
                Grid.Row="1" 
                Opacity="0.7" 
                Visibility="Visible"
                FontWeight="Bold" 
                FontStyle="Italic"
                Content="7"
                FontSize="10"
                Height="20"
                Width="20"
                Click="TblBtn_Click7" Margin="411,149,369,259"/>
        <Button x:Name="TblBtn8"
                Grid.Row="1"
                Content="8" 
                Opacity="0.7" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Visibility="Visible"
                FontSize="10"
                Height="20"
                Width="20"
                Click="TblBtn_Click8" Margin="327,295,453,113"/>
        <Button x:Name="TblBtn9"
                Grid.Row="1"
                Content="9" 
                Opacity="0.7" 
                Visibility="Visible"
                FontWeight="Bold" 
                FontStyle="Italic"
                FontSize="10"
                Height="20"
                Width="20"
                Click="TblBtn_Click9" Margin="323,231,457,177"/>
        <Button x:Name="TblBtn10"
                Grid.Row="1" 
                Opacity="0.7" 
                Visibility="Visible"
                FontWeight="Bold" 
                FontStyle="Italic"
                Content="10"
                FontSize="10"
                Height="20"
                Width="20"
                Click="TblBtn_Click10" Margin="313,133,467,275"/>
        <Button x:Name="TblBtn11"
                Grid.Row="1"
                Content="11" 
                Opacity="0.7" 
                Visibility="Visible"
                FontWeight="Bold" 
                FontStyle="Italic"
                FontSize="10"
                Height="20"
                Width="20"
                Click="TblBtn_Click11" Margin="247,234,533,174"/>
        <Button x:Name="TblBtn12"
                Grid.Row="1"
                Content="12" 
                Opacity="0.7" 
                Visibility="Visible"
                FontSize="10"
                FontWeight="Bold" 
                FontStyle="Italic"
                Height="20"
                Width="20"
                Click="TblBtn_Click12" Margin="243,129,537,279"/>
        <Button x:Name="TblBtn13"
                Grid.Row="1"
                Content="13" 
                Opacity="0.7" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Visibility="Visible"
                FontSize="10"
                Height="20"
                Width="20"
                Click="TblBtn_Click13" Margin="128,145,652,263"/>
        <Button x:Name="TblBtn14"
                Grid.Row="1"
                Content="14"
                FontSize="10" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Opacity="0.7" 
                Visibility="Visible"
                Height="20"
                Width="20"
                Click="TblBtn_Click14" Margin="121,214,659,194"/>
        <Button x:Name="TblBtn15"
                Grid.Row="1"
                Content="15"
                FontSize="10" 
                FontWeight="Bold" 
                FontStyle="Italic"
                Opacity="0.7" 
                Visibility="Visible"
                Height="20"
                Width="20"
                Click="TblBtn_Click15" Margin="247,293,533,115"/>
    </Grid>
</Page>
